[geomodelgrids]
title = USGS 3D seismic velocity model for the San Francisco Bay region (detailed domain)
id = usgs-sfcvm-detailed
description = 3D seismic velocity model for the San Francisco Bay region (detailed domain) constructed from assigning elastic properties to points based on the geologic unit from the Jachens and others (unpublished) 3D geologic model and depth in the solid material.
version = XX.X.X
keywords = [seismic velocity model, San Francisco Bay Area]
history = 
comment =
creator_name = Brad Aagaard
creator_institution = U.S. Geological Survey
creator_email = baagaard@usgs.gov
acknowledgement = 
authors = []
references = []
repository_name = ScienceBase
repository_url = https://www.sciencebase.gov
repository_doi = TBD
license = Public Domain, CC0-1.0 Universal

filename = /data/USGS_SFCVM_vXX.X_detailed.h5
data_source = geomodelgrids.create.earthvision.datasrc.RulesDataSrc

[coordsys]
crs = PROJCS["unnamed",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",35],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
#origin_x = 96761.63 # v08.3.0
#origin_y = 146974.90 # v08.3.0
origin_x = 99286.2
origin_y = 149980.5
y_azimuth = 323.638


[data]
values = [density, Vp, Vs, Qp, Qs, fault_block_id, zone_id]
units = [kg/m**3, m/s, m/s, None, None, None, None]
layout = vertex

auxiliary = {"fault_block_ids": {"": -1e+20, "Alexander": 12, "Berkeley": 8, "Central Bay Block": 22, "Chabot": 10, "E Diablo Range": 19, "Evergreen": 23, "Foothills": 21, "GV basement": 20, "Gabilan": 2, "Great Valley": 17, "Halfmoon Bay": 4, "La Honda": 5, "Merced": 24, "N. shelf": 25, "Napa": 9, "Pilarcitos": 3, "Quin Sabe": 18, "San Felipe": 15, "San Leandro": 7, "Santa Rosa": 13, "Sonoma": 11, "Sunol": 14, "Sur": 26, "W Diablo Range": 16, "deep_felsic": 6, "south_coast C": 1}, "zone_ids": {"": -1e+20, "<null>": 34, "Cenozoic": 30, "Cenozoic_Ever": 24, "Cenozoic_Great Valley": 22, "Cenozoic_Halfmoon": 23, "Great Valley Seq": 21, "Great_Valley_Ophiolite": 3, "Kgr_Gab": 17, "Kgr_Halfmoon": 18, "Kgr_NShelf": 20, "Kgr_SCoast": 19, "Kjf_Bay Block": 12, "Kjf_Berkeley": 6, "Kjf_Chabot": 7, "Kjf_E_Diablo": 14, "Kjf_Evergreen": 13, "Kjf_Foothills": 8, "Kjf_Merced": 9, "Kjf_Napa_Somoma": 11, "Kjf_Sur": 10, "Kjf_W_Diablo": 15, "Logan G": 5, "Lower Crust": 2, "Mantle": 1, "QT_Bay_Block_Santa Rosa": 31, "QT_Merced_Pilarcitos": 32, "QT_South_Bay": 33, "San Leandro G": 4, "T_Bay_Block_Santa_Rosa": 28, "T_Berkeley": 29, "T_La Honda": 26, "T_Pilarcitos": 27, "T_SouthBay": 25, "Valley Sequence": 16, "water": 35}}


[domain]
#dim_x = 140.0e+3 # v08.3.0
#dim_y = 280.0e+3 # v08.3.0
dim_x = 135.0e+3
dim_y = 285.0e+3
dim_z = 45.0e+3


blocks = [vres25m, vres50m, vres125m, vres250m]

batch_size = 2500000

[earthvision]
model_dir = /data/sfbay-geology/detailed_domain
top_surface_2grd = [dem_km_300m_sea.2grd, zerop.2grd]
topography_bathymetry_2grd = [dem_km_300m_sea.2grd]
geologic_model = CenCal_104_125.seq
elev_units = km
xy_units = km
rules_module = XXX

[earthvision.environment]
PATH = /bin:/usr/bin:/sbin:/usr/sbin:/opt/earthvision/ev11/bin64
LD_LIBRARY_PATH = /opt/earthvision/ev11/lib64
LM_LICENSE_FILE = /opt/earthvision/license/license.dat

[top_surface]
use_surface = True
x_resolution = 100.0
y_resolution = 100.0
chunk_size = (150, 150, 1)

[topography_bathymetry]
use_surface = True
x_resolution = 100.0
y_resolution = 100.0
chunk_size = (150, 150, 1)

[vres25m]
x_resolution = 100.0
y_resolution = 100.0
z_resolution = 25.0
z_top = 0.0
z_bot = -500.0
z_top_offset = -0.1
chunk_size = (25, 25, 21, 7)

[vres50m]
x_resolution = 200.0
y_resolution = 200.0
z_resolution = 50.0
z_top = -500.0
z_bot = -3500.0
z_top_offset = 0.0
chunk_size = (25, 25, 31, 7)

[vres125m]
x_resolution = 500.0
y_resolution = 500.0
z_resolution = 125.0
z_top = -3500.0
z_bot = -10.0e+3
z_top_offset = 0.0
chunk_size = (16, 16, 53, 7)

[vres250m]
x_resolution = 1000.0
y_resolution = 1000.0
z_resolution = 250.0
z_top = -10.0e+3
z_bot = -45.0e+3
z_top_offset = 0.0
chunk_size = (8, 8, 141, 7)
